RouterEmulatorApp/Resources/Dictionaries/LightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:entities="clr-namespace:RouterEmulatorApp.Entities">


    <Style TargetType="entities:ImageId">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.04" ScaleY="1.04"></ScaleTransform>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="MidnightBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"></Setter>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"></ScaleTransform>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="MidnightBlue" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="BorderBrush" Value="MidnightBlue" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

</ResourceDictionary>