RouterEmulatorApp/Views/MainWindow.xaml

<Window x:Class="RouterEmulatorApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:RouterEmulatorApp.Entities"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="GhostWhite"
        Icon="../Resources/Images/routerSelected.png"
        Title="Router emulator app" Height="650" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/LightStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Left panel-->
        <Border BorderThickness="0,0,3,0"
                BorderBrush="MidnightBlue" Background="FloralWhite">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143.7" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Router actions" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" />
                    <Button x:Name="buttonAddSwitch" Content="Add switch to router" Margin="3"
                            Click="ButtonAddSwitch_OnClick" />
                    <Button x:Name="buttonDisplayRouterInfo" Content="Display router info" Margin="3"
                            Click="ButtonDisplayRouterInfo_OnClick" />
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="MidnightBlue" BorderThickness="0,3,0,0">
                    <StackPanel>
                        <Label Content="Switch actions" HorizontalAlignment="Center" FontSize="20"
                               FontWeight="DemiBold" />
                        <Button x:Name="buttonDeleteSwitch" Content="Delete switch" Margin="3"
                                Click="ButtonDeleteSwitch_OnClick" />
                        <Button x:Name="buttonEditSwitch" Content="Edit switch info" Margin="3"
                                Click="ButtonEditSwitch_OnClick" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!--Interface-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Margin="3,0,0,0" BorderBrush="MidnightBlue" BorderThickness="0,0,0,3">
                <Canvas Margin="0,5,0,0">
                    <entities:ImageId x:Name="imageRouterOne" Source="../Resources/Images/router.png" Width="150"
                                      Height="150" VerticalAlignment="Stretch"
                                      MouseDown="ImageRouter_OnMouseDown" Canvas.Left="130" Id="0" />
                    <entities:ImageId x:Name="imageRouterTwo" Source="../Resources/Images/router.png" Width="150"
                                      Height="150"
                                      MouseDown="ImageRouter_OnMouseDown" Id="1" Canvas.Left="550" />
                    <Line x:Name="lineBetweenRouters" Stroke="MidnightBlue" StrokeThickness="5" X1="0" X2="280" Y1="85"
                          Y2="85"
                          Canvas.Left="275.2" />
                </Canvas>
            </Border>
            <ScrollViewer Grid.Row="2">
                <StackPanel x:Name="stackPanelLeftSwitches" />
            </ScrollViewer>
            <ScrollViewer  Grid.Row="2" Grid.Column="1">
                <StackPanel x:Name="stackPanelRightSwitches" />
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>