RouterEmulatorApp/Views/RouterWindow.xaml

<Window x:Class="RouterEmulatorApp.Views.RouterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RouterEmulatorApp.Views"
        mc:Ignorable="d"
        Icon="../Resources/Images/routerSelected.png"
        Title="Router info" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Dictionaries/LightStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="FloralWhite">
        <Label  x:Name="labelAddress" FontSize="30"
            Content="Address" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        </Border>
        <DataGrid x:Name="dataGridRoutingTable" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" 
                BorderThickness="0,3,0,3"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
              RowBackground="Transparent" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Network Destination" 
                                    Binding="{Binding Path=SubnetAndPrefix, Mode=OneWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Gateway"
                                    Binding="{Binding Path= Gateway, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="2" Background="FloralWhite">
        <WrapPanel  HorizontalAlignment="Center" VerticalAlignment=" Center">
            <Button x:Name="buttonAddNote" Content="Add a note" Width="100" Height="30" 
                    Click="ButtonAddNote_OnClick"></Button>
            <Label Content="Network address:" FontSize="20" ></Label>
            <TextBox x:Name="textBoxNetwork" Width="150" FontSize="15" Margin="0,7,0,10"></TextBox>
            <Label Content="Prefix:" FontSize="20" ></Label>
            <TextBox x:Name="textBoxPrefix" Width="50" FontSize="15" Margin="0,7,0,10"
                     PreviewTextInput="TextBoxPrefix_OnPreviewTextInput"></TextBox>
            <Label Content="Gateway:" FontSize="20"  ></Label>
            <TextBox x:Name="textBoxGateway" Width="150" FontSize="15" 
                    Margin="0,7,0,10"></TextBox>
        </WrapPanel>
        </Border>
        </Grid>
</Window>
